<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SparrowOchon's Ad-Filter Rulesets</title>
  </head>
  <body>
  <h1>Chromium Based Browsers</h1>
  <p><a href="releases/filters.dat">filters.dat</a> generated on <strong>2020-11-08T10:13:12.403++0000</strong></p>
  <br/>
	<h2>LICENSE</h2> 
	<p>The following project is licensed under <a href="https://gitlab.com/SparrowOchon/show-dont-sell/raw/master/LICENSE.md">Show don't Sell License Version 1</a></p>
  </body>
</html>
